<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>火侠</title>
  </head>
  <style>
    body {
      background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
      height: 80vh;
    }
    .dlk {
      display: flex;
      width: 40%;
      height: 40%;
      margin: 0 auto;
      margin-top: 180px;
      background: linear-gradient(to right bottom, #1a2a6c, #b21f1f, #fdbb2d);
      border-radius: 50px;
      flex-direction: column;
      padding: 80px;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(56, 56, 56, 0.342) 10px 10px 30px 5px;
    }
    .dlk2 {
      width: 300px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      font-size: 20px;
      color: rgb(3, 106, 106);
    }
    .anniu {
      width: 50px;
      height: 24px;
    }
    .an {
      width: 50px;
      height: 24px;
      margin-left: 80px;
    }
    .xd {
      margin-bottom: 8px;
    }
    .shu {
      width: 180px;
      height: 22px;
      font-size: 16px;
      margin-top: 8px;
      color: rgb(254, 254, 254);
      background: none;
      border: 0px solid;
      border-bottom: 1px solid #0dd4bd;
    }
    input::-webkit-input-placeholder {
      color: #0dd4bd;
    }
    .pp {
      background-color: #0dd4bd;
      color: #ffffffc8;
      border: 0px solid;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      object-fit: cover;
    }
    .pp:hover {
      color: #ffffff;
      width: 50px;
      height: 25px;
      box-shadow: 1px 5px 7px rgba(65, 65, 65, 0.579);
    }
    .tx {
      margin-top: -100px;
      margin-bottom: 50px;
    }
    p {
      color: #0dd4bd;
      font-size: 10px;
      position: relative;
      top: 30%;
    }
  </style>
  <body>
    <div class="dlk">
      <img
        src="https://kangwenchang.com/logo.png"
        style="height: 60px; width: 60px"
        class="tx"
      />
      <div class="dlk2">
        <form style="width: 200px; margin-left: 45px">
          <input type="text" id="username" placeholder="用户名" class="shu" />
          <input type="text" id="password" placeholder="密码" class="shu xd" />
          <br />

          <button type="reset " class="anniu pp">重置</button>
          <button type="submit" id="chkBtn" class="an pp">登录</button>
        </form>
        <p>
          There are only two things to live up, one is love, The other is you!
        </p>
      </div>
    </div>
    <script>
      document.getElementById("chkBtn").addEventListener("click", function () {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username == "憨儿" && password == "LTX12345") {
          window.location.href = "https://kangwenchang.com";
        } else {
          alert("抱歉，用户或密码输入错误！");
        }
      });
    </script>
  </body>
</html>
